{
  "name": "tradesquote-webhook",
  "version": "1.0.0",
  "description": "Stripe webhook handler for TradesQuote — deployed on Vercel free tier",
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "stripe": "^14.21.0"
  },
  "engines": {
    "node": "18.x"
  }
}
